{"name":"Oremarc S.A.C","icons":[{"src":"/images/android-icon-36x36.avif","sizes":"36x36","type":"image/avif"},{"src":"/images/android-icon-48x48.avif","sizes":"48x48","type":"image/avif"},{"src":"/images/android-icon-72x72.avif","sizes":"48x48","type":"image/avif"},{"src":"/images/android-icon-96x96.avif","sizes":"120x120","type":"image/avif"},{"src":"/images/android-icon-144x144.avif","sizes":"144x144","type":"image/avif"},{"src":"/images/android-icon-192x192.avif","sizes":"192x192","type":"image/avif"}]}